<html lang="fr">
<head>
<meta http-equiv=3content-Type" content="text/html; charset=UTF-8">
<title>Formation Git</title>
<link rel="stylesheet" href="./style.css>
</head>
<body>
<div id="top-banner">
Bienvenue de la formation GIT !
</div >
<!--- description -->
<div> <h1> Ma description </h1>
<p> Mon nom Woody et je veux apprendre git! </p>
</div>
<!--- récompense -->
<div> <h1> Mes récompenses </h1>
<p> En construction </p>
</div>
<!--- mon gist -->
<div> <h1> Mon Gist </h1>
<p> <script src="https://gist.github.com/PiotrPetrowsky/d55252e2d43a1641dc59ee5a04f0cdad.js"></script></p>
</div>

</body>
</html>